# api-mvc

./: Chat-Response.txt  CoreApıEcommerce.sln  CoreMVC.BAK  PROJE.txt  README.md
CoreAPI/: CoreAPI.csproj  CoreAPI.http  Program.cs  appsettings.json
CoreAPI/Context/: ApplicationDbContext.cs
CoreAPI/Controllers/: AuthController.cs  (+6 more)
CoreClient/: auth.js  index.html
CoreMVC/: CoreMVC.csproj  Program.cs
CoreMVC/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ToBuyController.cs
CoreMVC/Data/: ApplicationDbContext.cs
CoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240831084023_ToBuy.Designer.cs  20240831084023_ToBuy.cs  20240831085026_ToBuy2.Designer.cs  20240831085026_ToBuy2.cs  20240831093514_UpdateToBut.Designer.cs  20240831093514_UpdateToBut.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/Models/: AdminLoginModel.cs  LoginResponseModel.cs  ProductModel.cs  ToBuy.cs  UserLoginModel.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/Dashboard/: AdminDashboard.cshtml  UserDashboard.cshtml
CoreMVC/Views/Home/: Address.cshtml  Index.cshtml  Product.cshtml
CoreMVC/Views/Login/: AdminLogin.cshtml  Admin_Login.cshtml  UserLogin.cshtml
CoreMVC/Views/Shared/: _Layout.cshtml
CoreMVC/Views/ToBuy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVC/wwwroot/css/: custom.css  dashboard.css  login.css
CoreMVC/wwwroot/js/: addbalance.js  login.js  register.js
CoreMVC/wwwroot/js/pages/: dashboard.js
(+47 files in other folders)
