is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreAPI
build_property.RootNamespace = CoreAPI
build_property.ProjectDir = C:\Users\aryas\OneDrive\Masaüstü\Mehmet Hoca Git\mcsd419-develop\mcsd419-develop\CoreCourses\CoreAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aryas\OneDrive\Masaüstü\Mehmet Hoca Git\mcsd419-develop\mcsd419-develop\CoreCourses\CoreAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aryas/OneDrive/Masaüstü/Mehmet Hoca Git/mcsd419-develop/mcsd419-develop/CoreCourses/CoreAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aryas/OneDrive/Masaüstü/Mehmet Hoca Git/mcsd419-develop/mcsd419-develop/CoreCourses/CoreAPI/Views/ToBuy/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9CdXlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aryas/OneDrive/Masaüstü/Mehmet Hoca Git/mcsd419-develop/mcsd419-develop/CoreCourses/CoreAPI/Views/ToBuy/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9CdXlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aryas/OneDrive/Masaüstü/Mehmet Hoca Git/mcsd419-develop/mcsd419-develop/CoreCourses/CoreAPI/Views/ToBuy/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9CdXlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aryas/OneDrive/Masaüstü/Mehmet Hoca Git/mcsd419-develop/mcsd419-develop/CoreCourses/CoreAPI/Views/ToBuy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9CdXlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aryas/OneDrive/Masaüstü/Mehmet Hoca Git/mcsd419-develop/mcsd419-develop/CoreCourses/CoreAPI/Views/ToBuy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9CdXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
